@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
body
    background: #222
    min-height: 100vh
section
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    .side
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    .side#side1
        clip-path: polygon(0 0, 0% 100%, 100% 100%)
    .side#side2
        clip-path: polygon(0 0, 100% 0, 100% 100%)

.content
    color: #fff
    padding: 50px
    margin-top: 250vh
    h2
        font-size: 3em
    p
        font-size: 1.2em
    